*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

nav{
    ul{
        width: 100%;
        height: 40px;
        background: deepskyblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        li{
            flex: 1;
            text-align: center;
            a{
                color: white;
                &:hover{
                    color: red;
                }
            }
        }
    }
    
}
main{
    #swiper{
        width: 100%;
        height: 200px;
        background: lightblue;
    }
    #content{
        ul{
            display: flex;
            justify-content: space-around;
            li{
                flex: 1;
                background: lightcoral;
                color: white;
                margin-left: 2px;
                text-align: center;
                line-height: 100px;
                margin-top: 2px;
                height: 100px;
            }
        }
    }
    #title{
        width: 100%;
        height: 30px;
        background: darkcyan;
        margin-top: 2px;
        color: white;
        text-align: center;
        line-height: 30px;
    }
    #ad{
        display: flex;
        li{
            background: darkgoldenrod;
            color: white;
            text-align: center;
            line-height: 200px;
            margin-top: 2px;
            margin-left: 2px;
            &:nth-of-type(1){
                flex-grow: 1;
            }
            &:nth-of-type(2){
                flex-grow: 3;
            }
            &:nth-of-type(3){
                 flex-grow: 1;
            }
        }
    }
}
footer{
    ul{
        width: 100%;
        height: 30px;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            a{
                color: white;
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
}
