body{
    @media screen and (max-width:300px){
        background: red;
    }
    @media screen and (min-width:300px) and (max-width:500px){
        background: green;
    }
    @media screen and (min-width:500px){
        background: blue;
    }

}
